# user-service

./: pom.xml
src/main/java/com/example/user/service/: UserServiceApplication.java
src/main/java/com/example/user/service/controller/: UserController.java
src/main/java/com/example/user/service/dto/: Account.java  User.java
src/main/java/com/example/user/service/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/user/service/: UserServiceApplicationTests.java
