#spring.application.name=user-service
#server.port=9092
#
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#
##this value is by default true
#eureka.client.register-with-eureka=true
#
## URL of the Eureka server
#eureka.client.service-url.defaultZone=http://localhost:9091/eureka
##loadbalancer.ribbon.enabled=true
